@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dangrek&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Carter+One&family=Kaushan+Script&family=Yellowtail&family=Yeseva+One&display=swap");

* {
  margin: 0;
}

body {
  background: linear-gradient(
    90deg,
    rgba(94, 109, 245, 1) 0%,
    rgba(255, 0, 219, 0.33659401260504207) 100%
  );
}

@keyframes a {
  to {
    background-position: 0 -200%;
  }
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  /* background: rgba(255, 255, 255, 0.2); */
  /* background: rgb(248 248 248 / 53%); */
  background-color: aqua;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

/* @keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
} */

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  35% {
    transform: rotate(-360deg);
    border-radius: 100%;
  }

  100% {
    transform: translateY(-1000px) rotate(0deg);
    opacity: 0;
    border-radius: 0%;
  }
}

#mainHeader {
  /* Flex works but only based on parent container, this is why width at 100% */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  align-self: center;
  /* We can change this width to make it make background not whole page */
  width: 50%;
  left: 25%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  /* background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px; */
  background-color: rgb(255 142 142 / 80%);
  box-shadow: rgb(255 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
  background-size: cover;
  height: auto;
}

#headerTitle {
  font-size: 50px;
  /* font-family: "Lobster", cursive; */
  /* font-family: "Dangrek"; */
  /* font-family: "Permanent Marker"; */

  /* NICE */
  font-family: "Carter One", cursive;

  /* NICE */
  /* font-family: "Kaushan Script", cursive; */
}

#rHeaderIcon {
  /* margin-left: 10px; */
  padding-left: 22px;
}

#lHeaderIcon {
  /* Nothing for now */
  padding-right: 13px;
}

#formContainer {
  position: static;
  margin-top: 200px;
  display: flex;
  justify-content: center;
}

#lIconImg {
  width: 65px;
  height: 65px;
}

#rIconImg {
  width: 65px;
  height: 65px;
}

#form {
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 86px;
  background-color: #a2a2f4c7;
  border-radius: 8px;

  padding-top: 40px;

  /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); */
  box-shadow: 1px 9px 15px 0px rgba(0, 0, 0, 0.35);
  padding-bottom: 62px;
}

#loginContainer {
}

#email {
  /* padding: 5px; */
  padding: 10px;
  width: 300px;
}

#email:focus-visible {
  border-color: #5b5b5b;
  border-style: solid;
  outline: none;
}

#password {
  /* padding: 5px; */
  padding: 10px;
  width: 300px;
}

#password:focus-visible {
  border-color: #5b5b5b;
  border-style: solid;
  outline: none;
}

#signInButton {
  cursor: pointer;
  /* padding: 6px; */
  padding: 9px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: rgb(255 142 142 / 80%);
  border-style: none;
  border-radius: 5px;
  border-color: black;
  color: white;
  transition: all 0.1s ease-in-out;
}

#signInButton:hover {
  border-style: solid;
}

#signInButton:active {
  border-style: solid;
}

#signInButton:focus {
  border-style: solid;
}

/* @keyframes b {
  0% {
    border-style: none;
    border-color: none;
  }
  100% {
    border-style: dotted;
    border-color: black;
  }
} */

#buttonContainer {
  padding-top: 40px;
}

#passwordContainer {
  padding-top: 20px;
}

#signUpContainer {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

#signUpText {
  margin-right: 10px;
}

#errorMessage {
  color: red;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
