/*Circle with 0 opacity
#mainHeader{
    */

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Carter+One&family=Kaushan+Script&family=Yellowtail&family=Yeseva+One&display=swap");

* {
  margin: 0;
}

body {
  /* background: linear-gradient(
    90deg,
    rgba(94, 109, 245, 1) 0%,
    rgba(255, 0, 219, 0.33659401260504207) 100%
  ); */

  /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */

  /* background-image: radial-gradient(
    circle 248px at center,
    #16d9e3 0%,
    #30c7ec 47%,
    #46aef7 100%
  ); */
  /* background-image: linear-gradient(91deg, #89f7fe 0%, #66a6ff 100%); */
  /* background-image: linear-gradient(90deg, #accbee 0%, #e7f0fd 100%); */
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  /* background-image: linear-gradient(90deg, #dfe9f3 0%, white 100%); */
  /* background-image: linear-gradient(79deg, #667eea 0%, #764ba2 100%); */

  /* background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
  /* background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); */

  height: 100vh;
}

@keyframes a {
  to {
    background-position: 0 -200%;
  }
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* display: none; */
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  /* background: rgba(255, 255, 255, 0.2); */
  /* background: rgb(248 248 248 / 53%); */
  background-color: rgb(255, 255, 255);
  animation: animate 25s linear infinite;
  /* bottom: -150px; */
  bottom: -31px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 30px;
  height: 30px;
  animation-delay: 8s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 30px;
  height: 30px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 30px;
  height: 30px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.circles li:nth-child(11) {
  left: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 1s;
}

.circles li:nth-child(12) {
  left: 30%;
  width: 30px;
  height: 30px;
  animation-delay: 5s;
}

.circles li:nth-child(13) {
  left: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 3s;
}

.circles li:nth-child(14) {
  left: 80%;
  width: 30px;
  height: 30px;
  animation-delay: 6s;
}

.circles li:nth-child(15) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 10s;
  animation-duration: 12s;
}

.circles li:nth-child(16) {
  left: 70%;
  width: 30px;
  height: 30px;
  animation-delay: 14s;
}

.circles li:nth-child(17) {
  left: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 9s;
  animation-duration: 18s;
}

.circles li:nth-child(18) {
  left: 65%;
  width: 30px;
  height: 30px;
  animation-delay: 10s;
}

.circles li:nth-child(19) {
  left: 75%;
  width: 30px;
  height: 30px;
  animation-delay: 13s;
}

.circles li:nth-child(20) {
  left: 35%;
  width: 30px;
  height: 30px;
  animation-delay: 10s;
}

.circles li:nth-child(21) {
  left: 50%;
  width: 20px;
  height: 20px;
  animation-delay: 25s;
  animation-duration: 45s;
}

.circles li:nth-child(22) {
  left: 20%;
  width: 20px;
  height: 20px;
  animation-delay: 18s;
  animation-duration: 35s;
}

.circles li:nth-child(23) {
  left: 85%;
  width: 20px;
  height: 20px;
  animation-delay: 6s;
  animation-duration: 11s;
}

.circles li:nth-child(24) {
  left: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 8s;
}

.circles li:nth-child(25) {
  left: 30%;
  width: 30px;
  height: 30px;
  animation-delay: 10s;
}

.circles li:nth-child(26) {
  left: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 10s;
}

.circles li:nth-child(27) {
  left: 80%;
  width: 30px;
  height: 30px;
  animation-delay: 15s;
}

/* @keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
} */

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.2;
    border-radius: 100%;
  }

  35% {
    transform: rotate(-360deg);
    border-radius: 100%;
  }

  100% {
    transform: translateY(-1000px) rotate(0deg);
    opacity: 1;
    border-radius: 100%;
  }
}

#mainHeader {
  /* Flex works but only based on parent container, this is why width at 100% */
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0%;
  align-self: center;
  /* We can change this width to make it make background not whole page */
  width: 50%;
  left: 25%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;

  /* background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px; */
  /* background-color: rgb(255 142 142 / 80%); */
  /* box-shadow: rgb(255 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px; */
  background-color: white;
  /* box-shadow: rgb(0 255 250 / 25%) 0px 54px 55px,
    rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px,
    rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px; */
  box-shadow: rgb(6 255 46 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
  background-size: cover;
  height: auto;
  transition: all 0.3s ease-in-out;
}

#mainHeader:hover {
  box-shadow: 13px 13px 15px 11px rgba(0, 0, 0, 0.35);
  opacity: 75%;
}

@keyframes headerFadeIn {
  0% {
    opacity: 0%;
    transform: translateY(-100px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

@keyframes headerButtonFade {
  0% {
    top: 0%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  100% {
    top: 18%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
}

#logoutContainer {
  position: absolute;
  top: 9.7%;
  left: 25%;
  opacity: 0%;
  display: none;
  cursor: pointer;
  justify-content: center;
  width: 50%;
}

#logoutButton {
  padding: 5px;
  padding-left: 200px;
  padding-right: 200px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  cursor: pointer;
  border-style: solid;
  border-color: #494848;
  transition: all 0.3s ease-in-out;
}

#logoutButton:hover {
  background-color: #fa5151;
}

@keyframes expLogout {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes closeLogout {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.activeLogout {
  animation: expLogout 1s;
}

.inactiveLogout {
  animation: closeLogout 1s;
}

#headerTitle {
  font-size: 50px;
  /* font-family: "Lobster", cursive; */
  /* font-family: "Dangrek"; */
  /* font-family: "Permanent Marker"; */

  /* NICE */
  font-family: "Carter One", cursive;

  /* NICE */
  /* font-family: "Kaushan Script", cursive; */
}

#rHeaderIcon {
  /* margin-left: 10px; */
  padding-left: 22px;
}

#lHeaderIcon {
  /* Nothing for now */
  padding-right: 13px;
}

#formContainer {
  position: static;
  margin-top: 200px;
  display: flex;
  justify-content: center;
}

#lIconImg {
  width: 65px;
  height: 65px;
}

#rIconImg {
  width: 65px;
  height: 65px;
}

#form {
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 86px;
  background-color: #a2a2f4c7;
  border-radius: 8px;
  /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); */
  box-shadow: 1px 9px 15px 0px rgba(0, 0, 0, 0.35);
  padding-bottom: 62px;
}

#loginContainer {
}

#email {
  padding: 5px;
  width: 300px;
}

#email:focus-visible {
  border-color: #5b5b5b;
  border-style: solid;
  outline: none;
}

#password {
  padding: 5px;
  width: 300px;
}

#password:focus-visible {
  border-color: #5b5b5b;
  border-style: solid;
  outline: none;
}

#signInButton {
  cursor: pointer;
  padding: 6px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: rgb(255 142 142 / 80%);
  border-style: none;
  border-radius: 5px;
  border-color: black;
  color: white;
}

#signInButton:hover {
  border-style: solid;

  transition: all 0.3s ease;
}

/* @keyframes b {
  0% {
    border-style: none;
    border-color: none;
  }
  100% {
    border-style: dotted;
    border-color: black;
  }
} */

#buttonContainer {
  padding-top: 40px;
}

#passwordContainer {
  padding-top: 20px;
}

#signUpContainer {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

#signUpText {
  margin-right: 10px;
}

#addRecipeBtnContainer {
  display: flex;
  justify-content: center;
  width: 50%;
  position: fixed;
  left: 25%;
  top: 35%;
}

#addRecipeImg {
  transition: all 0.3s ease-in-out;
  width: 200px;
  height: 200px;
  cursor: pointer;
  display: none;
}

#addRecipeImg:hover {
  /* animation: logoFadeIn 0.8s ease-in; */
  transform: scale(1.25);
}

@keyframes logoFadeIn {
  0% {
    opacity: 0%;
    transform: translateY(-50px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

#allFormContent {
  position: absolute;
  display: none;

  /* top: 18%; */
  top: 10%;

  align-self: center;
  align-items: center;
  width: 50%;
  left: 25%;
  flex-direction: column;
  height: 80vh;
}

#recipeFormHeader {
  /* Flex works but only based on parent container, this is why width at 100% */
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  top: 9%;
  align-self: center;
  /* We can change this width to make it make background not whole page */
  width: 100%;
  /* left: 10%; */
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  cursor: pointer;

  /* background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px; */
  /* background-color: rgb(255 142 142 / 80%); */
  /* box-shadow: rgb(255 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px; */
  background-color: white;
  /* box-shadow: rgb(0 255 250 / 25%) 0px 54px 55px,
    rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px,
    rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px; */
  box-shadow: rgb(6 255 46 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
  background-size: cover;
  height: auto;
  transition: all 0.9s ease-in-out;
  opacity: 100%;
}

#recipeFormContainer {
  transition: all 0.9s ease-in-out;
  display: none;
  position: relative;
  top: 9%;
  width: 100%;
  /* left: 11%; */
  opacity: 100%;
  background-color: white;
  /* padding: 20px; */
  border: 2px;
  border-style: solid;
  border-color: black;
  flex-direction: column;
  align-items: center;
}

@keyframes formFadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

#addRecipeForm {
  display: none;
}

.recipeStep {
  display: none;
}

#recipeSubHeader {
  display: flex;
  align-items: center;
}

.subHeaderElement {
}

#subHeaderTitle {
}

#lSubHeaderElement {
}

#lSubIconImg {
  width: 30px;
  height: 30px;
}

#rSubIconImg {
  width: 30px;
  height: 30px;
}

#rSubHeaderIcon {
}

#addStepBtnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

#addStepBtn {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

#addStepForm {
  display: none;
  flex-direction: column;
}

#recipeMethodBox {
  display: flex;
  flex-direction: column;
}

#ingredientsBox {
  display: flex;
  flex-direction: column;
}

#recipeInstructionBox {
  display: flex;
  flex-direction: column;
}
