{
  "name": "recipeat",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaimcfarlane/Recipeat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaimcfarlane/Recipeat/issues"
  },
  "homepage": "https://github.com/kaimcfarlane/Recipeat#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^3.4.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "^4.9.1",
    "node-sessionstorage": "^1.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "popups": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
